spring.application.name=ArturSwagger

app.jwt.secret_key=secretkeyforservicesecretkeyforservicesecretkeyforservice
app.jwt.access_token.expired_time_in_millis=25000000
app.security.password_strength=12
app.secret-header-name=SECRET
app.secret-header-value=SECRET

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/arturtest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non_null

app.actual-version=1.1
app.min-version=1.0